<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript\PlayerAttackScript.cs">
    <Files>
      <File FileName="Assets\Scripts\XboxControlScript\XboxPlayerControlScript.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\UI_Scripts\PlayerHealthUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerAttackScript.cs" Line="273" Column="82" />
      <File FileName="Assets\Scripts\UI_Scripts\ChargeBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScript\Kukkuta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript\CharacterStatsScript.cs" Line="14" Column="35" />
      <File FileName="Assets\EnemyScript\AIscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>